<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OverTakes</title>
    <link rel="icon" type="image/x-icon" href="../media/Icon/favicon.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/style-index.css">
    <script>
        setTimeout(() => {
            document.querySelector('#bookmark-home').innerHTML += '<video src="../media/video/Skyfall_F1_Edit.mp4" autoplay muted loop></video>';
        }, 100);
    </script>
</head>
<body style="background-color: #111;">
    <div class="animation">
        <img src="../media/Icon/car2.png" alt="car" class="car-animation">
        <div class="traine"></div>
    </div>

    <header id="headerbar">
        <div class="grid">
            <i id="headerbar-module-left" class="headerbar-module">
                <span><a href="index.html" class="logo logo-o logo-large poppins-black-italic">OVER&nbsp;</a></span>
                <span><a href="index.html" class="logo logo-t logo-large poppins-black-italic">TAKES</a></span>
                <span><a href="index.html" class="logo logo-o logo-small poppins-black-italic">O</a></span>
                <span><a href="index.html" class="logo logo-t logo-small poppins-black-italic">T</a></span>
            </i>

            <i id="headerbar-module-center" class="headerbar-module">
                <nav>
                    <ul class="nav-links">
                        <li><a href="#bookmark-home">Accueil</a></li>
                        <li><a href="#bookmark-circuit">Circuits</a></li>
                        <li><a href="carviewer.html">Monoplaces</a></li>
                    </ul>
                </nav>
            </i>

            <i id="headerbar-module-right" class="headerbar-module">
                <div id="profileIcon" class="profile">
                    <a href="#main-nav"></a>
                </div>
                <div class ="auth-buttons">
                    <a id="signup-button" href="usersignup.html" class="authButton signupButton">S'inscrire</a>
                    <a id="login-button" href="userlogin.html" class="authButton loginButton">Connexion</a>
                </div>
                <div class="hamburger">
                    <a id="main-nav-toggle-burger" class="main-nav-toggle" href="#main-nav"><i>Menu</i></a>
                </div>
                <div id="main-nav-dropdown">
                    <i><a href="#bookmark-home">Accueil</a></i>
                    <i><a href="#bookmark-circuit">Circuits</a></i>
                    <i><a href="usersignup.html">S'inscrire</a></i>
                    <i><a href="userlogin.html">Connexion</a></i>
                </div>
            </i>
        </div>
    </header>

    <div class="video-container" id="bookmark-home"> 
        <div class="fade"></div>
        
    </div>

    <section>
        <h2 class="title" id="bookmark-circuit">CIRCUITS</h2>
        <div class="circuit-container">
            <div class="grid-container">
                <a href="track.html?trackName=australia">
                    <div class="circuit-card">
                        <div class="gridDivider"></div>
                        <img src="../media/Image/Tracks/SVGs/AustraliaTrack.svg" alt="Img-circuit" class="img-circuit">
                        <div class="info-circuit">
                            <img src="../media/Image/Flags/australiaFlag.png" class="flag-circuit" alt="Flag Circuit">
                            <h2>Australie</h2>
                        </div>
                    </div>
                </a>
                <a href="track.html?trackName=austria">
                    <div class="circuit-card">
                        <div class="gridDivider"></div>
                        <img src="../media/Image/Tracks/SVGs/AustriaTrack.svg" alt="Img-circuit" class="img-circuit">
                        <div class="info-circuit">
                            <img src="../media/Image/Flags/austriaFlag.png" class="flag-circuit" alt="Flag Circuit">
                            <h2>Autriche</h2>
                        </div>
                    </div>
                </a>
                <a href="track.html?trackName=bahrain">
                    <div class="circuit-card">
                        <div class="gridDivider"></div>
                        <img src="../media/Image/Tracks/SVGs/BahrainTrack.svg" id="bahrainTrack" alt="Img-circuit" class="img-circuit">
                        <div class="info-circuit">
                            <img src="../media/Image/Flags/bahrainFlag.png" class="flag-circuit" alt="Flag Circuit">
                            <h2>Bahrain</h2>
                        </div>
                    </div>
                </a>
                <a href="track.html?trackName=azerbaijan">
                    <div class="circuit-card">
                        <div class="gridDivider"></div>
                        <img src="../media/Image/Tracks/SVGs/AzerbaijanTrack.svg" alt="Img-circuit" class="img-circuit">
                        <div class="info-circuit">
                            <img src="../media/Image/Flags/azerbaijanFlag.png" class="flag-circuit" alt="Flag Circuit">
                            <h2>Azerbaïdjan</h2>
                        </div>
                    </div>
                </a>
                <a href="track.html?trackName=spain">
                    <div class="circuit-card">
                        <div class="gridDivider"></div>
                        <img src="../media/Image/Tracks/SVGs/SpainTrack.svg" alt="Img-circuit" class="img-circuit">
                        <div class="info-circuit">
                            <img src="../media/Image/Flags/spainFlag.png" class="flag-circuit" alt="Flag Circuit">
                            <h2>Espagne</h2>
                        </div>
                    </div>
                </a>
                <a href="track.html?trackName=canada">
                    <div class="circuit-card">
                        <div class="gridDivider"></div>
                        <img src="../media/Image/Tracks/SVGs/CanadaTrack.svg" id="canadaTrack" alt="Img-circuit" class="img-circuit">
                        <div class="info-circuit">
                            <img src="../media/Image/Flags/canadaFlag.png" class="flag-circuit" alt="Flag Circuit">
                            <h2>Canada</h2>
                        </div>
                    </div>
                </a>
                <a href="track.html?trackName=hungary">
                    <div class="circuit-card">
                        <div class="gridDivider"></div>
                        <img src="../media/Image/Tracks/SVGs/HungaryTrack.svg" id="hungaryTrack" alt="Img-circuit" class="img-circuit">
                        <div class="info-circuit">
                            <img src="../media/Image/Flags/hungaryFlag.png" class="flag-circuit" alt="Flag Circuit">
                            <h2>Hongrie</h2>
                        </div>
                    </div>
                </a>
                <a href="track.html?trackName=emilia_romagna">
                    <div class="circuit-card">
                        <div class="gridDivider"></div>
                        <img src="../media/Image/Tracks/SVGs/ImolaTrack.svg" alt="Img-circuit" class="img-circuit">
                        <div class="info-circuit">
                            <img src="../media/Image/Flags/italyFlag.png" class="flag-circuit" alt="Flag Circuit">
                            <h2>Emilie-Romagne</h2>
                        </div>
                    </div>
                </a>
                <a href="track.html?trackName=miami">
                    <div class="circuit-card">
                        <div class="gridDivider"></div>
                        <img src="../media/Image/Tracks/SVGs/MiamiTrack.svg" alt="Img-circuit" class="img-circuit">
                        <div class="info-circuit">
                            <img src="../media/Image/Flags/floridaFlag.png" class="flag-circuit" alt="Flag Circuit">
                            <h2>Miami</h2>
                        </div>
                    </div>
                </a>
                <a href="track.html?trackName=monaco">
                    <div class="circuit-card">
                        <div class="gridDivider"></div>
                        <img src="../media/Image/Tracks/SVGs/MonacoTrack.svg" alt="Img-circuit" class="img-circuit">
                        <div class="info-circuit">
                            <img src="../media/Image/Flags/monacoFlag.png" class="flag-circuit" alt="Flag Circuit">
                            <h2>Monaco</h2>
                        </div>
                    </div>
                </a>
                <a href="track.html?trackName=italy">
                    <div class="circuit-card">
                        <div class="gridDivider"></div>
                        <img src="../media/Image/Tracks/SVGs/MonzaTrack.svg" alt="Img-circuit" class="img-circuit">
                        <div class="info-circuit">
                            <img src="../media/Image/Flags/italyFlag.png" class="flag-circuit" alt="Flag Circuit">
                            <h2>Italie</h2>
                        </div>
                    </div>
                </a>
                <a href="track.html?trackName=saudi_arabia">
                    <div class="circuit-card">
                        <div class="gridDivider"></div>
                        <img src="../media/Image/Tracks/SVGs/SaudiArabiaTrack.svg" alt="Img-circuit" class="img-circuit">
                        <div class="info-circuit">
                            <img src="../media/Image/Flags/saudiArabiaFlag.png" class="flag-circuit" alt="Flag Circuit">
                            <h2>Arabie Saoudite</h2>
                        </div>
                    </div>
                </a>
                <a href="track.html?trackName=great_britain">
                    <div class="circuit-card">
                        <div class="gridDivider"></div>
                        <img src="../media/Image/Tracks/SVGs/SilverstoneTrack.svg" alt="Img-circuit" class="img-circuit">
                        <div class="info-circuit">
                            <img src="../media/Image/Flags/unitedKingdomFlag.png" class="flag-circuit" alt="Flag Circuit">
                            <h2>Grande-Bretagne</h2>
                        </div>
                    </div>
                </a>
                <a href="track.html?trackName=belgium">
                    <div class="circuit-card">
                        <div class="gridDivider"></div>
                        <img src="../media/Image/Tracks/SVGs/SpaFrancorchampTrack.svg" alt="Img-circuit" class="img-circuit">
                        <div class="info-circuit">
                            <img src="../media/Image/Flags/belgiumFlag.png" class="flag-circuit" alt="Flag Circuit">
                            <h2>Belgique</h2>
                        </div>
                    </div>
                </a>
                <a href="track.html?trackName=netherlands">
                    <div class="circuit-card">
                        <div class="gridDivider"></div>
                        <img src="../media/Image/Tracks/SVGs/ZandvoortTrack.svg" alt="Img-circuit" class="img-circuit">
                        <div class="info-circuit">
                            <img src="../media/Image/Flags/netherlandsFlag.png" class="flag-circuit" alt="Flag Circuit">
                            <h2>Pays-Bas</h2>
                        </div>
                    </div>
                </a>
                <a href="track.html?trackName=japan">
                    <div class="circuit-card">
                        <div class="gridDivider"></div>
                        <img src="../media/Image/Tracks/SVGs/JapanTrack.svg" id="japanTrack" alt="Img-circuit" class="img-circuit">
                        <div class="info-circuit">
                            <img src="../media/Image/Flags/japanFlag.png" class="flag-circuit" alt="Flag Circuit">
                            <h2>Japon</h2>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <section>
        <h2 class="title top-ot">CLASSEMENT</h2>
        <div class="top-overtake-container">
            <div class="top-overtake">
                <a href="#">
                    <div class="overtake-card top1">
                        <img src="../media/Image/c.webp" alt="OCON vs ALONSO video miniature" class="minia">
                        <div class="top-overtake-desc">
                            <h2>OCON vs ALONSO</h2>
                            <h6>Indonésie - 2023</h6>
                        </div>
                        <h3 class="ranking">1</h3>
                    </div>
                </a>
                <a href="#">
                    <div class="overtake-card top2">
                        <img src="../media/Image/leclerc-vs-perez.avif" alt="LECLERC vs PEREZ video miniature" class="minia">
                        <div class="top-overtake-desc">
                            <h2>LECLERC vs PEREZ</h2>
                            <h6>Vegas - 2023</h6>
                        </div>
                        <h3 class="ranking">2</h3>
                    </div>
                </a>
                <a href="#">    
                    <div class="overtake-card top3">
                        <img src="../media/Image/hamilton-vs-alonso.jpeg" alt="HAMILTON vs ALONSO video miniature" class="minia">
                        <div class="top-overtake-desc">
                            <h2>HAMILTON vs ALONSO</h2>
                            <h6>Japon - 2023</h6>
                        </div>
                        <h3 class="ranking">3</h3>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <footer>
        <h2>Mentions legales</h2>
        <h3>Par H'LALI Abdellah & PRÉVOT Romain</h3>
        <a href="a-propos.html">À Propos</a>
    </footer>
    <script src="../js/script.js"></script>
</body>
</html>