<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../media/Icon/favicon.png">
    <title>OverTakes Login</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/style-auth.css">
    <script src="../js/script.js"></script>
</head>
<body style="background-image: url('../media/Image/Backgrounds/Auth_Background.png'); background-repeat: repeat;">

    <header id="HeaderBar" class="HeaderBar" style="background-color: #0f0f0f;
    border-bottom: 1px solid rgb(29, 29, 29);
    box-shadow: 1px 1px 20px 10px rgba(0, 0, 0, 0.20);">
        <div class="HeaderBar-module_Logo">
            <span><a href="index.html" class="logo-text logo-a poppins-black-italic" style="text-decoration: none;">OVER&nbsp;</a></span><span><a href="index.html" class="logo-text logo-b poppins-black-italic" style="text-decoration: none;">TAKES</a></span>
            <span><a href="index.html" class="logo-text-small logo-a poppins-black-italic" style="text-decoration: none;">O</a></span><span><a href="index.html" class="logo-text-small logo-b poppins-black-italic" style="text-decoration: none;">T</a></span>
        </div>
        <div class="HeaderBar-module_Links">
            <a href="index.html">Accueil</a>
            <a>Circuits</a>
            <a>Monoplaces</a>
        </div>
        <div id="HeaderBar-module_Auth_ID" class="HeaderBar-module_Auth">
            <div id="profileIcon" class="profile"></div>
            <a id="signup-button" href="usersignup.html" class="authButtons signupButton">S'inscrire</a>
            <a id="login-button" href="userlogin.html" class="authButtons loginButton">Connexion</a>
        </div>
    </header>

    <div class="login-body">
        <div class="login-wrap">
            <div class="login-header">
                <h1>Se Connecter</h1>
            </div>
            <div class="login-area">
                <div class="login-form" style="color: white;">
                    <form class="login-form" action="/login" method="post" accept-charset="UTF-8">
                        <div class="login-auth">
                            <div id="login-email" class="field">
                                <label for="emailInput">Nom d'utilisateur ou email</label>
                                <input id="emailInput" type="text">
                            </div>
                            <div id="login-password" class="field">
                                <label for="passwordInput">Mot de passe</label>
                                <input id="passwordInput" type="password">
                            </div>
                        </div>
                        <button type="submit">Se Connecter</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <h2>Mentions legales</h2>
        <h3>Par H'LALI Abdellah & PRÉVOT Romain</h3>
        <a>À Propos</a>
    </footer>
</body>
</html>